{
  "name": "uyc-webcam-events-refresh",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}